VITE_FIREBASE_API_KEY=AIzaSyDc6DawZhKjVIzx2z4Lg1IJ2SUcfVSbhec
VITE_FIREBASE_AUTH_DOMAIN=pairslist-933b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pairslist-933b1
VITE_FIREBASE_STORAGE_BUCKET=pairslist-933b1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=501053521738
VITE_FIREBASE_APP_ID=1:501053521738:web:f64e40c63064a79fee8bb3
VITE_PUBLIC_APP_URL=http://localhost:5173
